LineageHTML = 
VAR _rows_edges =
    CONCATENATEX (
        Edges,
        "{"
            & """SourceId"":""" & SUBSTITUTE ( [SourceId], """", "'" ) & ""","
            & """Source"":""" & SUBSTITUTE ( [Source], """", "'" ) & ""","
            & """TargetId"":""" & SUBSTITUTE ( [TargetId], """", "'" ) & ""","
            & """Target"":""" & SUBSTITUTE ( [Target], """", "'" ) & """"
        & "}",
        ","
    )

VAR _rows_nodes =
    CONCATENATEX (
        Nodes,
        "{"
            & """NodeId"":""" & SUBSTITUTE ( Nodes[NodeId], """", "'" ) & ""","
            & """NodeName"":""" &
                SUBSTITUTE (
                    SUBSTITUTE ( Nodes[NodeName], """", "'" ),
                    "&",
                    "&"
                ) & ""","
            & """NodeType"":""" & Nodes[NodeType] & ""","
            & """Workspace"":""" & SUBSTITUTE ( Nodes[Workspace], """", "'" ) & ""","
            & """RefreshTime"":""" &
                IF (
                    ISBLANK ( Nodes[Last Successful Refresh node] ),
                    "",
                    FORMAT ( Nodes[Last Successful Refresh node], "YYYY-MM-DDTHH:mm:SS" ) & "Z"
                ) & ""","
            & """RefreshStatus"":""" &
                IF ( ISBLANK ( Nodes[Latest Refresh Status] ), "", Nodes[Latest Refresh Status] )
            & ""","
            & """PbiUrl"":""" & IF ( ISBLANK ( Nodes[PBI_URL] ), "", Nodes[PBI_URL] ) & """"
        & "}",
        ","
    )
VAR __NODES_JSON = "[" & _rows_nodes & "]"
VAR __EDGES_JSON = "[" & _rows_edges & "]"


// var _rows_edges= TOJSON (
//     SELECTCOLUMNS (
//         Edges,
//         "SourceId", Edges[SourceId],
//         "Source",   Edges[Source],
//         "TargetId", Edges[TargetId],
//         "Target",   Edges[Target]
//     ),10000
// )

// VAR _rows_nodes = 
// TOJSON(
//     SELECTCOLUMNS(
//         Nodes,
//         "NodeId", Nodes[NodeId],
//         "NodeName", Nodes[NodeName],
//         "NodeType", Nodes[NodeType],
//         "Workspace", Nodes[Workspace],
//         "RefreshTime",
//             IF(
//                 ISBLANK(Nodes[Last Successful Refresh node]),
//                 BLANK(),
//                 FORMAT(Nodes[Last Successful Refresh node], "yyyy-MM-ddTHH:mm:ss") & "Z"
//             ),
//         "RefreshStatus",
//             IF(
//                 ISBLANK(Nodes[Latest Refresh Status]),
//                 BLANK(),
//                 Nodes[Latest Refresh Status]
//             ),
//         "PbiUrl",
//             IF(
//                 ISBLANK(Nodes[PBI_URL]),
//                 BLANK(),
//                 Nodes[PBI_URL]
//             )
//     ),10000
// )
// VAR __NODES_JSON = _rows_nodes
// VAR __EDGES_JSON = _rows_edges

---------------------------------------------------------------------------
-- WORKSPACE COLOR PALETTE (matches v9)
---------------------------------------------------------------------------

VAR __WS_COLORS =
"['#818cf8','#34d399','#fb923c','#f472b6','#a78bfa','#60a5fa','#fbbf24']"

---------------------------------------------------------------------------
-- JAVASCRIPT HELPERS (Injected later in Module 4 & 5)
-- These functions depend on NODES/EDGES arrays built above
---------------------------------------------------------------------------

VAR __BASE_SCRIPT =
"
<script>
// -----------------------------------------------------------
// DAX JSON FORMAT ADAPTER
// Handles both CONCATENATEX (array of objects) and TOJSON
// (tabular format with header + data arrays) automatically.
// -----------------------------------------------------------
function parseDaxJson(raw) {

  if (Array.isArray(raw)) return raw;

  if (raw && Array.isArray(raw.header) && Array.isArray(raw.data)) {    var headers = raw.header.map(function(h){
      return (h + '').replace(/[\[\]""]/g,'');
    });

    return raw.data.map(function(row){
      var obj = {};
      headers.forEach(function(k,i){
        obj[k] = (row[i] == null) ? '' : row[i];
      });
      return obj;
    });
  }

  return [];
}

const NODES = parseDaxJson(" & __NODES_JSON & ");
const EDGES = parseDaxJson(" & __EDGES_JSON & ");
const WP = " & __WS_COLORS & ";
const WC = {};
const UP = {};
const DN = {};
const RI = {};


let selWS = new Set(), selDF = new Set(), selRP = new Set(), sT = '', sCard = null;
const secState = {up:true, dn:true};
let failedOn = false;    // <---- REQUIRED
let colState = {};

</script>
"


/* ---------- MODULE 2 : v9 Styles ---------- */
VAR __STYLES =
"
<style>
/* --- DARK MODE defaults (CSS tokens) --- */
:root {
  --bg:#07090f;--surface:#0c1120;--surface2:#111827;
  --border:#1c2540;--border2:#2a3550;
  --text:#dde5f4;--muted:#9aaac2;--dim:#4a5878;
  --sum-bg:#080d1a;--rp-bg:#09101e;--vbact:#161e30;
  --scrl:#313d63;--sgap:#131a2e;--tt-bg:#0c1729;
  --shadow:rgba(0,0,0,.8);--shadow-c:rgba(0,0,0,.6);
  --wli:#b9c6e6;--is2:#d6e1ff;--sbt:#94a3c4;
  --shcnt:#c8d4ff;--rpe:#cfd9f4;--msob:#0d1729;
  --hov:rgba(255,255,255,.04);
  --blue:#4d9eff;--green:#34d399;--orange:#fb923c;
  --purple:#a78bfa;--pink:#f472b6;--yellow:#fbbf24;
}
/* --- LIGHT MODE overrides --- */
body.light {
  --bg:#f4f6fa;--surface:#ffffff;--surface2:#f8fafc;
  --border:#d1d5db;--border2:#9ca3af;
  --text:#0f172a;--muted:#475569;--dim:#64748b;
  --sum-bg:#ffffff;--rp-bg:#ffffff;--vbact:#e2e8f0;
  --scrl:#cbd5e1;--sgap:#cbd5e1;--tt-bg:#ffffff;
  --shadow:rgba(15,23,42,.12);--shadow-c:rgba(15,23,42,.08);
  --wli:#334155;--is2:#1e293b;--sbt:#475569;
  --shcnt:#334155;--rpe:#334155;--msob:#e2e8f0;
  --hov:rgba(15,23,42,.04);
}
/* --- THEME BUTTON --- */
#theme-btn{
  display:flex;align-items:center;justify-content:center;
  width:26px;height:26px;border-radius:5px;
  background:var(--surface2);border:1px solid var(--border);
  color:var(--muted);font-size:13px;cursor:pointer;
  transition:all .15s;flex-shrink:0;padding:0;
}
#theme-btn:hover{border-color:var(--border2);color:var(--text);background:var(--vbact);}

*{margin:0;padding:0;box-sizing:border-box;}
html,body{height:100%;width:100%;overflow:hidden;}
body{
  background:var(--bg);
  font-family:'Segoe UI',sans-serif;
  color:var(--text);
  display:flex;
  flex-direction:column;
}

/* Wrapper that always fills the full iframe */
#app-wrap{
  position:fixed;top:0;left:0;right:0;bottom:0;
  display:flex;flex-direction:column;
  background:var(--bg);overflow:hidden;
}

/* TOP BAR */
#tb{
  display:flex;align-items:center;gap:8px;
  padding:6px 14px;background:var(--surface);border-bottom:1px solid var(--border);
  flex-wrap:wrap;flex-shrink:0;position:relative;z-index:100;
}
#tb h1{
  font-size:11px;font-weight:800;letter-spacing:.12em;text-transform:uppercase;
  background:linear-gradient(90deg,#4d9eff,#a78bfa);
  -webkit-background-clip:text;-webkit-text-fill-color:transparent;
  white-space:nowrap;
}
.sep{width:1px;height:18px;background:var(--border);flex-shrink:0;}
.cr{display:flex;align-items:center;gap:5px;position:relative;}
.cl{font-size:10px;font-family:monospace;color:var(--muted);white-space:nowrap;}
input[type=text]{
  background:var(--surface2);border:1px solid var(--border);border-radius:5px;
  color:var(--text);font-family:monospace;font-size:11px;padding:4px 8px;outline:none;
}
input:focus{border-color:var(--blue);}
#sb{min-width:130px;}
.vt{display:flex;border:1px solid #1c2540;border-radius:5px;overflow:hidden;}
.vb{
  background:transparent;border:none;color:var(--dim);font-family:monospace;
  font-size:10px;padding:4px 9px;cursor:pointer;transition:all .15s;white-space:nowrap;
}
.vb.act{background:var(--vbact);color:var(--text);}
#ct{font-size:10px;color:var(--muted);font-family:monospace;margin-left:auto;white-space:nowrap;}
#wsl{display:flex;gap:7px;align-items:center;flex-wrap:wrap;}
.wli{display:flex;align-items:center;gap:4px;font-size:9px;color:var(--wli);font-family:monospace;white-space:nowrap;}
.wld{width:7px;height:7px;border-radius:2px;}

/* MULTI-SELECT */
.ms-wrap{position:relative;}
.ms-btn{
  display:flex;align-items:center;gap:5px;background:var(--surface2);border:1px solid var(--border);border-radius:5px;
  color:var(--text);font-family:monospace;font-size:11px;padding:4px 10px;cursor:pointer;white-space:nowrap;user-select:none;
  transition:border-color .15s;
}
.ms-btn:hover{border-color:var(--border2);}
.ms-btn.open{border-color:var(--blue);background:var(--msob);}
.ms-caret{color:var(--dim);font-size:8px;margin-left:2px;transition:transform .15s;}
.ms-btn.open .ms-caret{transform:rotate(180deg);}
.ms-badge{color:var(--bg);border-radius:9px;font-size:9px;font-weight:800;padding:0 5px;line-height:15px;}
.ms-badge.ws{background:#818cf8;}
.ms-badge.df{background:#a78bfa;}
.ms-badge.rp{background:#fb923c;}
.ms-drop{
  display:none;position:absolute;top:calc(100% + 5px);left:0;background:var(--surface2);border:1px solid var(--border2);border-radius:8px;
  box-shadow:0 12px 40px var(--shadow);z-index:9999;min-width:220px;max-height:300px;overflow:hidden;flex-direction:column;
}
.ms-drop.open{display:flex;}
.ms-drop-hdr{
  font-size:9px;font-weight:700;letter-spacing:.1em;text-transform:uppercase;color:var(--dim);
  padding:8px 12px 5px;border-bottom:1px solid var(--border);flex-shrink:0;
}
.ms-list{overflow-y:auto;flex:1;}
.ms-list::-webkit-scrollbar{width:3px;}
.ms-list::-webkit-scrollbar-thumb{background:var(--border);}
.ms-item{display:flex;align-items:center;gap:8px;padding:6px 12px;cursor:pointer;transition:background .1s;}
.ms-item:hover{background:var(--hov);}
.ms-item input[type=checkbox]{accent-color:var(--blue);width:13px;height:13px;cursor:pointer;flex-shrink:0;}
.ms-item-dot{width:7px;height:7px;border-radius:50%;flex-shrink:0;}
.ms-item-wrap{flex:1;min-width:0;display:flex;flex-direction:column;gap:1px;}
.ms-item-lbl{font-size:11px;font-family:monospace;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:var(--text);}
.ms-item-sub{font-size:9px;font-family:monospace;color:var(--dim);overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.ms-search{display:block;width:calc(100% - 16px);margin:6px 8px 2px;padding:4px 8px;background:var(--surface);border:1px solid var(--border);border-radius:4px;color:var(--text);font-family:monospace;font-size:10px;outline:none;flex-shrink:0;min-width:0;}
.ms-search:focus{border-color:var(--blue);}
.ms-foot{display:flex;gap:8px;padding:6px 12px;border-top:1px solid var(--border);flex-shrink:0;}
.ms-foot-btn{font-size:10px;font-family:monospace;background:none;border:none;cursor:pointer;padding:0;}
.ms-foot-btn.all{color:var(--blue);}
.ms-foot-btn.clr{color:var(--pink);margin-left:auto;}
.ms-foot-btn:hover{text-decoration:underline;}

/* REFRESH STATUS BAR (cards) */
.rs-bar{display:flex;align-items:center;gap:5px;padding:3px 12px;font-size:9px;font-family:monospace;font-weight:600;letter-spacing:.04em;border-top:1px solid;}
.rs-dot{width:5px;height:5px;border-radius:50%;background:currentColor;flex-shrink:0;}
@keyframes blink{0%,100%{opacity:1;}50%{opacity:0.15;}}
.rs-progress .rs-dot{animation:blink 1.1s ease-in-out infinite;}
.rs-success{background:rgba(52,211,153,.06);border-color:rgba(52,211,153,.2);color:#34d399;}
.rs-failed{background:rgba(244,114,182,.08);border-color:rgba(244,114,182,.25);color:#f472b6;}
.rs-progress{background:rgba(251,191,36,.06);border-color:rgba(251,191,36,.2);color:#fbbf24;}

/* IMPACT BAR */
#ib{
  display:none;align-items:center;gap:10px;padding:5px 14px;background:rgba(244,114,182,.10);border-bottom:1px solid rgba(244,114,182,.28);
  font-size:11px;font-family:monospace;flex-shrink:0;flex-wrap:wrap;
}
.il{color:#f472b6;font-weight:600;}
.is2{color:var(--is2);font-size:10px;}
.ich{display:inline-flex;align-items:center;gap:4px;background:var(--surface2);border:1px solid var(--border);border-radius:4px;padding:2px 7px;font-size:10px;color:var(--is2);}
.ichd{width:6px;height:6px;border-radius:50%;}

/* SUMMARY BAR */
#summary-bar{
  display:flex;align-items:center;gap:4px;padding:4px 14px;background:var(--sum-bg);border-bottom:1px solid var(--border);flex-shrink:0;flex-wrap:wrap;
}
.sb-stat{
  display:flex;align-items:center;gap:5px;padding:2px 10px;border-radius:4px;font-size:10px;font-family:monospace;cursor:pointer;
  transition:background .15s;border:1px solid transparent;
}
.sb-stat:hover{background:var(--hov);}
.sb-stat.active{border-color:currentColor;background:var(--hov);}
.sb-val{font-weight:700;font-size:12px;}
.sb-lbl{color:var(--muted);font-size:9px;}
.sb-sdot{width:6px;height:6px;border-radius:50%;flex-shrink:0;}
.sb-div{width:1px;height:16px;background:var(--border);margin:0 4px;flex-shrink:0;}
.sb-total{color:var(--sbt);}
.sb-failed{color:#f472b6;}
.sb-progress{color:#fbbf24;}
.sb-success{color:#34d399;}

/* FAILED FILTER BUTTON */
#failed-btn{
  display:flex;align-items:center;gap:5px;background:var(--surface2);border:1px solid var(--border);border-radius:5px;color:var(--pink);
  font-family:monospace;font-size:10px;padding:4px 10px;cursor:pointer;transition:all .15s;white-space:nowrap;
}
#failed-btn:hover{border-color:var(--pink);background:rgba(244,114,182,.08);}
#failed-btn.active{background:rgba(244,114,182,.12);border-color:var(--pink);}
.fb-dot{width:6px;height:6px;border-radius:50%;background:var(--pink);flex-shrink:0;}

/* EXPORT BUTTON */
#export-btn{
  display:flex;align-items:center;gap:5px;background:var(--surface2);border:1px solid var(--border);border-radius:5px;color:var(--purple);
  font-family:monospace;font-size:10px;padding:4px 10px;cursor:pointer;transition:all .15s;white-space:nowrap;
}
#export-btn:hover{border-color:var(--purple);background:rgba(167,139,250,.08);}

/* STAGE HEADERS */
#stage-headers{
  display:flex;flex-shrink:0;padding:0 14px;background:var(--bg);border-bottom:1px solid var(--border);overflow-x:auto;
}
.sh{
  flex:0 0 260px;padding:6px 8px 5px;font-size:9px;font-weight:700;letter-spacing:.1em;text-transform:uppercase;color:var(--muted);
  display:flex;align-items:center;gap:6px;white-space:nowrap;
}
.sh-gap{flex:0 0 80px;}
.sh-dot{width:8px;height:8px;border-radius:2px;flex-shrink:0;}
.sh-cnt{
  margin-left:auto;font-size:9px;color:var(--shcnt);font-family:monospace;background:var(--surface);padding:1px 6px;border-radius:8px;border:1px solid var(--border);
}

/* COLLAPSE controls */
.sh-collapse{
  width:16px;height:16px;border-radius:3px;background:transparent;border:1px solid var(--border);
  color:var(--dim);font-size:9px;cursor:pointer;display:inline-flex;align-items:center;justify-content:center;
  transition:all .15s;flex-shrink:0;margin-left:6px;vertical-align:middle;
}
.sh-collapse:hover{border-color:var(--blue);color:var(--blue);background:rgba(77,158,255,.08);}
.sh.collapsed .sh-collapse{background:rgba(77,158,255,.1);border-color:var(--blue);color:var(--blue);}
.stage.collapsed{flex:0 0 28px !important;overflow:hidden;}
.stage.collapsed .nc{display:none;}
.stage-gap.collapsed{flex:0 0 12px !important;}
.collapsed-label{
  writing-mode:vertical-rl;text-orientation:mixed;font-size:8px;color:var(--dim);font-family:monospace;padding:8px 0;display:none;
  letter-spacing:.08em;text-transform:uppercase;text-align:center;width:100%;
}
.stage.collapsed .collapsed-label{display:block;}
.sh.collapsed .sh-cnt{display:none;}

/* BODY ROW */
#body-row{display:flex;flex:1;overflow:hidden;position:relative;}
#main{flex:1;overflow:auto;position:relative;min-height:0;}
#grid{display:flex;padding:16px 14px;gap:0;min-height:calc(100% - 24px);position:relative;}
.stage{flex:0 0 260px;display:flex;flex-direction:column;gap:16px;padding:0 10px;}
.stage-gap{flex:0 0 80px;border-right:1px dashed var(--sgap);}

/* NODE CARDS */
.nc{
  border:1px solid var(--border);border-radius:7px;cursor:pointer;transition:border-color .15s,background .15s,transform .15s,box-shadow .15s;
  position:relative;overflow:hidden;background:var(--surface);flex-shrink:0;display:flex;flex-direction:column;
}
.cbody{padding:7px 10px 6px 12px;flex:1;min-width:0;}
.nc::before{content:'';position:absolute;left:0;top:5px;bottom:5px;width:3px;border-radius:2px;}
.nc.df::before{background:var(--blue);}
.nc.ds::before{background:var(--green);}
.nc.rp::before{background:var(--orange);}
.wt{position:absolute;top:0;right:0;width:22px;height:22px;border-radius:0 7px 0 22px;opacity:.2;}
.nc:hover{border-color:var(--border2);background:var(--surface2);transform:translateY(-1px);box-shadow:0 6px 20px var(--shadow-c);}
.nc.sel{border-color:var(--yellow);background:rgba(251,191,36,.07);box-shadow:0 0 0 2px rgba(251,191,36,.12);}
.nc.hl.df{border-color:rgba(77,158,255,.45);background:rgba(77,158,255,.07);}
.nc.hl.ds{border-color:rgba(52,211,153,.45);background:rgba(52,211,153,.07);}
.nc.hl.rp{border-color:rgba(251,146,60,.45);background:rgba(251,146,60,.07);}
.nc.dm{opacity:.1;pointer-events:none;}

body.cmp .nc{padding:3px 8px 3px 11px;}
body.cmp .cws,body.cmp .cmt{display:none;}
body.cmp .cnm{font-size:10px;}
body.cmp .stage{gap:8px;}

.ct2{display:flex;align-items:flex-start;gap:4px;}
.cnm{font-size:11px;font-weight:600;color:var(--text);line-height:1.4;flex:1;word-break:break-word;}
.cbs{display:flex;align-items:center;gap:3px;flex-shrink:0;flex-wrap:wrap;}
.bg{display:inline-flex;align-items:center;gap:2px;font-family:monospace;font-size:9px;border-radius:3px;padding:1px 4px;border:1px solid;white-space:nowrap;}
.bu{color:#60a5fa;border-color:rgba(96,165,250,.3);background:rgba(96,165,250,.07);}
.bd{color:#fb923c;border-color:rgba(251,146,60,.3);background:rgba(251,146,60,.07);}
.bi{color:#f472b6;border-color:rgba(244,114,182,.3);background:rgba(244,114,182,.07);}
.cws{font-size:9px;font-family:monospace;margin-top:2px;}
.cmt{display:flex;align-items:center;gap:7px;margin-top:3px;flex-wrap:wrap;}
.mi{display:flex;align-items:center;gap:3px;font-size:9px;color:var(--muted);font-family:monospace;}
.fd{width:6px;height:6px;border-radius:50%;display:inline-block;flex-shrink:0;}
.fo{background:var(--green);}
.fw{background:var(--yellow);}
.fs{background:var(--orange);}
.lnk{
  display:inline-flex;align-items:center;gap:3px;font-size:9px;font-family:monospace;color:var(--blue);text-decoration:none;
  border:1px solid rgba(77,158,255,.22);border-radius:3px;padding:1px 5px;background:rgba(77,158,255,.05);
}
.lnk:hover{background:rgba(77,158,255,.15);}

/* RIGHT PANEL */
#rpanel{
  width:270px;flex-shrink:0;background:var(--rp-bg);border-left:1px solid var(--border);z-index:10;
  display:flex;flex-direction:column;overflow:hidden;transition:width .2s ease,border .2s;
}
#rpanel.hidden{width:0;border-left:none;}
#rp-tab{
  position:fixed;right:270px;top:50%;transform:translateY(-50%);
  width:18px;height:48px;background:var(--surface);border:1px solid var(--border);border-right:none;border-radius:6px 0 0 6px;
  display:flex;align-items:center;justify-content:center;cursor:pointer;color:var(--dim);font-size:11px;z-index:9999 !important;pointer-events: all !important; transition:right .2s ease;
}
#rp-tab:hover{color:var(--text);background:var(--vbact);}

/* panel empty */
#rp-empty{flex:1;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:10px;padding:24px 16px;}
.rpe-icon{font-size:32px;opacity:.45 !important;}
.rpe-txt{font-size:11px;color:var(--rpe) !important;opacity:1 !important;font-family:monospace;text-align:center;line-height:1.8;}

/* panel content */
#rp-content{display:none;height:100%;overflow:hidden;}
#rp-content.show{display:flex;flex-direction:column;}

/* selected node header */
#rp-hdr{padding:14px 14px 11px;border-bottom:1px solid var(--border);flex-shrink:0;}
.rp-label{font-size:9px;font-weight:700;letter-spacing:.12em;text-transform:uppercase;color:var(--dim);margin-bottom:5px;}
.rp-name{font-size:13px;font-weight:700;color:var(--text);word-break:break-word;line-height:1.4;}
.rp-meta{display:flex;align-items:center;gap:6px;margin-top:6px;flex-wrap:wrap;}
.rp-type-badge{font-size:9px;font-family:monospace;font-weight:700;padding:2px 8px;border-radius:4px;border:1px solid;}
.rp-type-df{color:var(--blue);border-color:rgba(77,158,255,.3);background:rgba(77,158,255,.08);}
.rp-type-ds{color:var(--green);border-color:rgba(52,211,153,.3);background:rgba(52,211,153,.08);}
.rp-type-rp{color:var(--orange);border-color:rgba(251,146,60,.3);background:rgba(251,146,60,.08);}
.rp-ws-lbl{font-size:10px;font-family:monospace;}
.rp-refresh{font-size:9px;font-family:monospace;display:flex;align-items:center;gap:4px;color:var(--muted);margin-top:5px;}

/* lists */
#rp-body{flex:1;overflow-y:auto;padding:6px 0;}
#rp-body::-webkit-scrollbar{width:3px;}
#rp-body::-webkit-scrollbar-thumb{background:var(--border);border-radius:2px;}
.rp-section{margin-bottom:4px;}
.rp-sec-title{
  display:flex;align-items:center;gap:6px;padding:7px 14px 4px;font-size:9px;font-weight:700;letter-spacing:.1em;text-transform:uppercase;
  cursor:pointer;user-select:none;transition:opacity .15s;
}
.rp-sec-title:hover{opacity:.8;}
.rp-sec-arrow{font-size:8px;transition:transform .15s;}
.rp-sec-title.collapsed .rp-sec-arrow{transform:rotate(-90deg);}
.rp-sec-cnt{font-size:9px;background:var(--surface2);border:1px solid var(--border);border-radius:8px;padding:0 5px;color:var(--dim);}
.rp-list{padding:0 6px 4px;}
.rp-list.collapsed{display:none;}
.rp-item{
  display:flex;align-items:flex-start;gap:8px;padding:6px 8px;border-radius:6px;cursor:pointer;border:1px solid transparent;transition:all .12s;margin-bottom:1px;
}
.rp-item:hover{background:var(--hov);border-color:var(--border);}
.rp-item-dot{width:8px;height:8px;border-radius:50%;flex-shrink:0;margin-top:3px;}
.rp-item-body{flex:1;min-width:0;}
.rp-item-name{font-size:11px;font-family:monospace;color:var(--muted);word-break:break-word;line-height:1.4;transition:color .12s;}
.rp-item:hover .rp-item-name{color:var(--text);}
.rp-item-sub{font-size:9px;font-family:monospace;color:var(--dim);margin-top:2px;display:flex;align-items:center;gap:6px;flex-wrap:wrap;}

/* footer stats */
#rp-foot{padding:10px 14px;border-top:1px solid var(--border);flex-shrink:0;display:flex;gap:0;}
.rpf-stat{flex:1;display:flex;flex-direction:column;align-items:center;gap:2px;padding:4px 0;border-right:1px solid var(--border);}
.rpf-stat:last-child{border-right:none;}
.rpf-val{font-size:16px;font-weight:700;color:var(--text);}
.rpf-lbl{font-size:8px;text-transform:uppercase;letter-spacing:.08em;color:var(--dim);}
.rpf-stat.up .rpf-val{color:#60a5fa;}
.rpf-stat.dn .rpf-val{color:var(--orange);}
.rpf-stat.rk .rpf-val{color:var(--pink);}

/* EDGES */
#esvg{position:absolute;top:0;left:0;width:100%;height:100%;pointer-events:none;z-index:5;overflow:visible;}
.ep{fill:none;stroke:rgba(99,130,210,.28);stroke-width:1.5;stroke-linecap:round;}
.ep.ehl{stroke:var(--yellow);stroke-width:2.5;filter:drop-shadow(0 0 5px rgba(251,191,36,.5));}
.ep.edm{stroke-opacity:.05;}
.eport{fill:var(--surface);stroke:rgba(99,130,210,.4);stroke-width:1.5;}
.eport.ehl{fill:rgba(251,191,36,.25);stroke:var(--yellow);}
.eport.edm{opacity:.05;}

/* MISC */
#bnn{
  display:none;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);
  background:var(--surface2);border:1px solid var(--yellow);border-radius:7px;padding:6px 16px;font-size:11px;font-family:monospace;color:var(--yellow);
  z-index:200;white-space:nowrap;box-shadow:0 8px 32px var(--shadow);
}
#emp{display:none;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);text-align:center;color:var(--dim);font-size:13px;}
::-webkit-scrollbar{width:4px;height:8px;}
::-webkit-scrollbar-thumb{background:var(--scrl);border-radius:2px;}

/* TOOLTIP */
.nc-tooltip{
  position:fixed;background:var(--tt-bg);border:1px solid var(--border2);border-radius:7px;padding:8px 12px;font-size:10px;font-family:monospace;color:var(--text);
  z-index:99999;pointer-events:none;opacity:0;transition:opacity .15s;max-width:220px;box-shadow:0 8px 32px var(--shadow);line-height:1.6;
}
.nc-tooltip.show{opacity:1;}
.tt-name{font-weight:700;font-size:11px;margin-bottom:4px;}
.tt-row{display:flex;align-items:center;gap:5px;color:var(--sbt);font-size:9px;margin-top:2px;}
.tt-dot{width:5px;height:5px;border-radius:50%;flex-shrink:0;}
.tt-sep{height:1px;background:var(--border);margin:4px 0;}

/* KEYBOARD HINT */
#kb-hint{position:absolute;bottom:8px;right:280px;display:flex;gap:8px;z-index:5;pointer-events:none;}
.kb-tag{font-size:9px;font-family:monospace;color:var(--border2);display:flex;align-items:center;gap:3px;}
.kb-tag kbd{background:var(--surface);border:1px solid var(--border);border-radius:3px;padding:1px 4px;font-family:monospace;font-size:9px;color:var(--dim);}
</style>
"


/* ---------- MODULE 3 : HTML BODY WRAPPER (v9) ---------- */
VAR __HTML_BODY =
"
<div id='app-wrap'>

<div class='nc-tooltip' id='tt'>
  <div class='tt-name' id='tt-nm'></div>
  <div class='tt-sep'></div>
  <div class='tt-row' id='tt-type'></div>
  <div class='tt-row' id='tt-ref'></div>
  <div class='tt-row' id='tt-st'></div>
  <div class='tt-row' id='tt-ch'></div>
</div>

<div id='tb'>
  <h1>⬡ PBI Lineage</h1>
  <span class='sep'></span>

  <!-- Workspace Filter -->
  <div class='cr'>
    <span class='cl'>Workspace</span>
    <div class='ms-wrap'>
      <div class='ms-btn' id='ws-btn' onclick='toggleDrop(""ws"")'>
        <span id='ws-lbl'>All</span>
        <span class='ms-badge ws' id='ws-badge' style='display:none'></span>
        <span class='ms-caret'>▼</span>
      </div>
      <div class='ms-drop' id='ws-drop'>
        <div class='ms-drop-hdr'>Filter by Workspace</div>
        <input type='text' class='ms-search' placeholder='Search...' oninput='filterList(""ws"",this.value)' onclick='event.stopPropagation()'>
        <div class='ms-list' id='ws-list'></div>
        <div class='ms-foot'>
          <button class='ms-foot-btn all' onclick='selectAll(""ws"")'>Select All</button>
          <button class='ms-foot-btn clr' onclick='clearAll(""ws"")'>Clear</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Dataflow Filter -->
  <div class='cr'>
    <span class='cl'>Dataflow</span>
    <div class='ms-wrap'>
      <div class='ms-btn' id='df-btn' onclick='toggleDrop(""df"")'>
        <span id='df-lbl'>All</span>
        <span class='ms-badge df' id='df-badge' style='display:none'></span>
        <span class='ms-caret'>▼</span>
      </div>
      <div class='ms-drop' id='df-drop'>
        <div class='ms-drop-hdr'>Filter by Dataflow</div>
        <input type='text' class='ms-search' placeholder='Search...' oninput='filterList(""df"",this.value)' onclick='event.stopPropagation()'>
        <div class='ms-list' id='df-list'></div>
        <div class='ms-foot'>
          <button class='ms-foot-btn all' onclick='selectAll(""df"")'>Select All</button>
          <button class='ms-foot-btn clr' onclick='clearAll(""df"")'>Clear</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Report Filter -->
  <div class='cr'>
    <span class='cl'>Report</span>
    <div class='ms-wrap'>
      <div class='ms-btn' id='rp-btn' onclick='toggleDrop(""rp"")'>
        <span id='rp-lbl'>All</span>
        <span class='ms-badge rp' id='rp-badge' style='display:none'></span>
        <span class='ms-caret'>▼</span>
      </div>
      <div class='ms-drop' id='rp-drop'>
        <div class='ms-drop-hdr'>Focus on Reports</div>
        <input type='text' class='ms-search' placeholder='Search...' oninput='filterList(""rp"",this.value)' onclick='event.stopPropagation()'>
        <div class='ms-list' id='rp-list'></div>
        <div class='ms-foot'>
          <button class='ms-foot-btn all' onclick='selectAll(""rp"")'>Select All</button>
          <button class='ms-foot-btn clr' onclick='clearAll(""rp"")'>Clear</button>
        </div>
      </div>
    </div>
  </div>

  <span class='sep'></span>

  <!-- Search -->
  <div class='cr'>
    <input type='text' id='sb' placeholder='Search nodes…'/>
  </div>

  <span class='sep'></span>

  <!-- Normal / Compact -->
  <div class='vt'>
    <button class='vb act' data-v='n'>Normal</button>
    <button class='vb' data-v='c'>Compact</button>
  </div>

  <span class='sep'></span>

  <!-- Failed Filter Button -->
  <button id='failed-btn' onclick='toggleFailedFilter()'>
    <span class='fb-dot'></span>Failed Only
  </button>

  <button id='theme-btn' title='Toggle light / dark mode' onclick='toggleTheme()'>&#9790;</button>

  <!-- Export Button -->
  <button id='export-btn' onclick='exportPNG()'>↓ PNG</button>

  <span class='sep'></span>

  <!-- Workspace Legend -->
  <div id='wsl'></div>

  <span id='ct'></span>
</div>

<!-- SUMMARY BAR -->
<div id='summary-bar'>
  <div class='sb-stat sb-total' onclick='clearFailedFilter()' title='All nodes'>
    <div class='sb-sdot' style='background:#94a3c4'></div>
    <span class='sb-val' id='sbn-total'>0</span>
    <span class='sb-lbl'>Total</span>
  </div>

  <div class='sb-div'></div>

  <div class='sb-stat sb-success'>
    <div class='sb-sdot' style='background:#34d399'></div>
    <span class='sb-val' id='sbn-ok'>0</span>
    <span class='sb-lbl'>Success</span>
  </div>

  <div class='sb-div'></div>

  <div class='sb-stat sb-failed active' id='sbn-fail-stat' onclick='toggleFailedFilter()'>
    <div class='sb-sdot' style='background:#f472b6'></div>
    <span class='sb-val' id='sbn-fail'>0</span>
    <span class='sb-lbl'>Failed · click to filter</span>
  </div>

  <div class='sb-div'></div>

  <div class='sb-stat sb-progress'>
    <div class='sb-sdot' style='background:#fbbf24'></div>
    <span class='sb-val' id='sbn-prog'>0</span>
    <span class='sb-lbl'>In Progress</span>
  </div>
</div>

<!-- STAGE HEADERS -->
<div id='stage-headers'></div>

<!-- IMPACT BAR -->
<div id='ib'>
  <span class='il'>⚡ Impact</span>
  <span class='is2' id='is'></span>
  <div id='ic'></div>
</div>

<!-- BODY -->
<div id='body-row'>
  <div id='main'>
    <div id='grid'>
      <svg id='esvg' aria-hidden='true'>
        <defs>
          <marker id='ar' markerWidth='7' markerHeight='7' refX='5' refY='3.5' orient='auto'>
            <path d='M0,0 L0,7 L7,3.5 z' fill='rgba(77,120,200,.3)'/>
          </marker>
          <marker id='ah' markerWidth='7' markerHeight='7' refX='5' refY='3.5' orient='auto'>
            <path d='M0,0 L0,7 L7,3.5 z' fill='#fbbf24'/>
          </marker>
        </defs>
        <g id='el'></g>
      </svg>
    </div>
    <div id='emp'>No matching nodes.</div>
  </div>

  <!-- Keyboard hint -->
  <div id='kb-hint'>
    <div class='kb-tag'><kbd>Esc</kbd> clear</div>
    <div class='kb-tag'><kbd>Ctrl+F</kbd> search</div>
  </div>

  <!-- Panel Toggle Tab -->
  <div id='rp-tab' onclick='togglePanel()'>◀</div>

  <!-- RIGHT PANEL -->
  <div id='rpanel'>
    <div id='rp-empty'>
      <div class='rpe-icon'>◎</div>
      <div class='rpe-txt'>Click any node<br/>to see its details</div>
    </div>

    <div id='rp-content'>
      <div id='rp-hdr'>
        <div class='rp-label'>Selected Node</div>
        <div class='rp-name' id='rp-nodename'></div>
        <div class='rp-meta'>
          <span class='rp-type-badge' id='rp-typebadge'></span>
          <span class='rp-ws-lbl' id='rp-wslbl'></span>
        </div>
        <div class='rp-refresh' id='rp-refreshrow'></div>
        <div class='rp-refresh' id='rp-statusrow' style='display:none;margin-top:3px;'></div>
      </div>

      <div id='rp-body'>
        <div class='rp-section'>
          <div class='rp-sec-title' id='up-title' onclick='toggleSec(""up"")'>
            <span class='rp-sec-arrow' id='up-arrow'>▼</span>
            <span style='color:#60a5fa'>↑ UPSTREAM</span>
            <span class='rp-sec-cnt' id='rp-up-cnt'>0</span>
          </div>
          <div class='rp-list' id='rp-up-list'></div>
        </div>

        <div class='rp-section'>
          <div class='rp-sec-title' id='dn-title' onclick='toggleSec(""dn"")'>
            <span class='rp-sec-arrow' id='dn-arrow'>▼</span>
            <span style='color:#fb923c'>↓ DOWNSTREAM</span>
            <span class='rp-sec-cnt' id='rp-dn-cnt'>0</span>
          </div>
          <div class='rp-list' id='rp-dn-list'></div>
        </div>
      </div>

      <div id='rp-foot'>
        <div class='rpf-stat up'>
          <span class='rpf-val' id='rpf-up'>0</span>
          <span class='rpf-lbl'>Upstream</span>
        </div>
        <div class='rpf-stat dn'>
          <span class='rpf-val' id='rpf-dn'>0</span>
          <span class='rpf-lbl'>Downstream</span>
        </div>
        <div class='rpf-stat rk'>
          <span class='rpf-val' id='rpf-rk'>0</span>
          <span class='rpf-lbl'>At-risk reports</span>
        </div>
      </div>
    </div>
  </div>
</div>

<div id='bnn'></div>

</div>
"

/* ---------- MODULE 4 : JavaScript Core (Part 1) ---------- */
VAR __SCRIPT_CORE_1 =
"
<script>

// -----------------------------------------------------------
// THEME TOGGLE (light / dark)
// -----------------------------------------------------------
function toggleTheme() {
  var isLight = document.body.classList.toggle('light');
  var btn = document.getElementById('theme-btn');
  if (btn) btn.innerHTML = isLight ? '&#9728;' : '&#9790;';
  try { localStorage.setItem('pbi-lineage-theme', isLight ? 'light' : 'dark'); } catch(e){}
}
(function() {
  try {
    if (localStorage.getItem('pbi-lineage-theme') === 'light') {
      document.body.classList.add('light');
      var btn = document.getElementById('theme-btn');
      if (btn) btn.innerHTML = '&#9728;';
    }
  } catch(e) {}
})();

// -----------------------------------------------------------
// WORKSPACE COLOR INITIALIZATION
// -----------------------------------------------------------
function initWC() {
  [...new Set(NODES.map(n => n.Workspace))]
    .sort()
    .forEach((w, i) => WC[w] = WP[i % WP.length]);
}

// -----------------------------------------------------------
// BASIC HELPERS
// -----------------------------------------------------------
function nodeColor(t) {
  return t === 'Dataflow' ? '#4d9eff'
       : t === 'Dataset'  ? '#34d399'
       : '#fb923c';
}

function nodeCls(t) {
  return t === 'Dataflow' ? 'df'
       : t === 'Dataset'  ? 'ds'
       : 'rp';
}

function esc(s) {
  return String(s)
    .replace(/&/g, '&amp;')
    .replace(/</g, '&lt;')
    .replace(/>/g, '&gt;');
}

function fresh(t) {
  if (!t) return null;
  const d = new Date(t);
  const h = (new Date() - d) / 3600000;
  const rel =
      h < 24 ? (h < 1 ? '<1h ago' : Math.floor(h) + 'h ago')
             : Math.floor(h / 24) + 'd ago';
  const c = h < 24 ? 'fo'
        : h < 168 ? 'fw'
                  : 'fs';
  return {
    c: c,
    l: rel + ' (' +
       d.toLocaleDateString() + ', ' +
       d.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' }) +
       ')'
  };
}

function fdSpan(c, l) {
  var s = document.createElement('span');
  s.className = 'mi';
  var d = document.createElement('span');
  d.className = 'fd ' + c;
  s.appendChild(d);
  s.insertAdjacentText('beforeend', l);
  return s.outerHTML;
}

function fdDot(c) {
  var d = document.createElement('span');
  d.className = 'fd ' + c;
  return d.outerHTML;
}

// -----------------------------------------------------------
// UPSTREAM / DOWNSTREAM CALCULATION
// -----------------------------------------------------------
function anc(id, edges, vis = new Set()) {
  if (vis.has(id)) return new Set();
  vis.add(id);

  const r = new Set();

  edges
    .filter(e => e.TargetId === id)
    .forEach(e => {
      r.add(e.SourceId);
      anc(e.SourceId, edges, vis).forEach(a => r.add(a));
    });

  return r;
}

function dsc(id, edges, vis = new Set()) {
  if (vis.has(id)) return new Set();
  vis.add(id);

  const r = new Set();

  edges
    .filter(e => e.SourceId === id)
    .forEach(e => {
      r.add(e.TargetId);
      dsc(e.TargetId, edges, vis).forEach(d => r.add(d));
    });

  return r;
}

// -----------------------------------------------------------
// PRECOMPUTE UPSTREAM/DOWNSTREAM + IMPACT COUNTS
// -----------------------------------------------------------
function precompute() {

  // direct upstream/downstream counts
  NODES.forEach(n => {
    UP[n.NodeId] = EDGES.filter(e => e.TargetId === n.NodeId).length;
    DN[n.NodeId] = EDGES.filter(e => e.SourceId === n.NodeId).length;
  });

  // impact: number of downstream reports depending on a node
  NODES
    .filter(n => n.NodeType !== 'Report')
    .forEach(n => {
      const d = dsc(n.NodeId, EDGES);
      RI[n.NodeId] = new Set(
        [...d].filter(id => {
          const x = NODES.find(m => m.NodeId === id);
          return x && x.NodeType === 'Report';
        })
      );
    });
}

// -----------------------------------------------------------
// MULTI-SELECT DROPDOWNS
// -----------------------------------------------------------
function buildDropdowns() {

  // workspace list
  const wsList = document.getElementById('ws-list');
  [...new Set(NODES.map(n => n.Workspace))]
    .sort()
    .forEach(w =>
      wsList.appendChild(makeMsItem('ws', w, w, WC[w] || '#818cf8'))
    );

  // dataflow list
  const dfList = document.getElementById('df-list');
  NODES
    .filter(n => n.NodeType === 'Dataflow')
    .sort((a, b) => a.NodeName.localeCompare(b.NodeName))
    .forEach(n =>
      dfList.appendChild(
        makeMsItem('df', n.NodeId, n.NodeName, '#4d9eff', n.Workspace)
      )
    );

  // report list
  const rpList = document.getElementById('rp-list');
  NODES
    .filter(n => n.NodeType === 'Report')
    .sort((a, b) => a.NodeName.localeCompare(b.NodeName))
    .forEach(n =>
      rpList.appendChild(
        makeMsItem('rp', n.NodeId, n.NodeName, '#fb923c', n.Workspace)
      )
    );

  // workspace legend
  const wsl = document.getElementById('wsl');
  [...new Set(NODES.map(n => n.Workspace))]
    .sort()
    .forEach(w => {
      const d = document.createElement('div');
      d.className = 'wli';
      d.innerHTML =
        '<div class=wld style=background:' + WC[w] + '></div>' +
        esc(w);
      wsl.appendChild(d);
    });
}

function makeMsItem(type, val, label, dotColor, subtitle) {
  const div = document.createElement('div');
  div.className = 'ms-item';

  const cb = document.createElement('input');
  cb.type = 'checkbox';
  cb.dataset.type = type;
  cb.dataset.val = val;
  cb.addEventListener('change', () => onFilterChange(type));

  const dot = document.createElement('span');
  dot.className = 'ms-item-dot';
  dot.style.background = dotColor;

  const lblWrap = document.createElement('span');
  lblWrap.className = 'ms-item-wrap';

  const lbl = document.createElement('span');
  lbl.className = 'ms-item-lbl';
  lbl.title = subtitle ? label + ' · ' + subtitle : label;
  lbl.textContent = label;
  lblWrap.appendChild(lbl);

  if (subtitle) {
    const sub = document.createElement('span');
    sub.className = 'ms-item-sub';
    sub.textContent = subtitle;
    lblWrap.appendChild(sub);
  }

  div.appendChild(cb);
  div.appendChild(dot);
  div.appendChild(lblWrap);

// entire row toggles checkbox
div.addEventListener('click', (e) => {
    if (e.target.tagName !== 'INPUT') {
        cb.checked = !cb.checked;
        onFilterChange(type);
    }
});

  return div;
}

function toggleDrop(type) {
  const drop = document.getElementById(type + '-drop');
  const isOpen = drop.classList.contains('open');

  document.querySelectorAll('.ms-drop').forEach(d => d.classList.remove('open'));
  document.querySelectorAll('.ms-btn').forEach(b => b.classList.remove('open'));
  clearAllSearches();

  if (!isOpen) {
    drop.classList.add('open');
    document.getElementById(type + '-btn').classList.add('open');
    const s = drop.querySelector('.ms-search');
    if (s) setTimeout(() => s.focus(), 50);
  }
}

function filterList(type, query) {
  const q = query.toLowerCase().trim();
  document.querySelectorAll('#' + type + '-list .ms-item').forEach(item => {
    const lbl = (item.querySelector('.ms-item-lbl') || {}).textContent || '';
    const sub = (item.querySelector('.ms-item-sub') || {}).textContent || '';
    item.style.display = q && !lbl.toLowerCase().includes(q) && !sub.toLowerCase().includes(q) ? 'none' : '';
  });
}

function clearAllSearches() {
  document.querySelectorAll('.ms-search').forEach(s => { s.value = ''; });
  document.querySelectorAll('.ms-item').forEach(item => { item.style.display = ''; });
}

function selectAll(type) {
  document
    .querySelectorAll('input[data-type=' + type + ']')
    .forEach(cb => (cb.checked = true));
  onFilterChange(type);
}

function clearAll(type) {
  document
    .querySelectorAll('input[data-type=' + type + ']')
    .forEach(cb => (cb.checked = false));
  onFilterChange(type);
}

function onFilterChange(type) {

  const checked = [
    ...document.querySelectorAll('input[data-type=' + type + ']:checked')
  ].map(c => c.dataset.val);

  if (type === 'ws') selWS = new Set(checked);
  if (type === 'df') selDF = new Set(checked);
  if (type === 'rp') selRP = new Set(checked);

  updateBadge(type, checked.length);

  sCard = null;
  clrHl();
  hideIB();
  hideRpContent();

  render();
}

function updateBadge(type, count) {

  const badge = document.getElementById(type + '-badge');
  const lbl = document.getElementById(type + '-lbl');

  if (count === 0) {
    badge.style.display = 'none';
    lbl.textContent = 'All';
  } else {
    badge.style.display = '';
    badge.textContent = count;

    const firstName =
      [...document.querySelectorAll(
        'input[data-type=' + type + ']:checked'
      )][0]
        .closest('.ms-item')
        .querySelector('.ms-item-lbl').textContent;

    lbl.textContent =
      count === 1
        ? firstName.slice(0, 14) + (firstName.length > 14 ? '…' : '')
        : 'Multi';
  }
}

document.addEventListener('click', e => {
  if (!e.target.closest('.ms-wrap')) {
    document.querySelectorAll('.ms-drop').forEach(d => d.classList.remove('open'));
    document.querySelectorAll('.ms-btn').forEach(b => b.classList.remove('open'));
    clearAllSearches();
  }
});

// -----------------------------------------------------------
// FILTER RESOLUTION PIPELINE
// -----------------------------------------------------------
function getVisibleNodes() {

  let nodes = NODES;

  // Failed-only filter
  if (failedOn)
    nodes = nodes.filter(n => n.RefreshStatus === 'failed');

  // Workspace filter
  if (selWS.size > 0)
    nodes = nodes.filter(n => selWS.has(n.Workspace));

  // Dataflow logic: include ancestors + descendants
  if (selDF.size > 0) {
    const keep = new Set(selDF);
    selDF.forEach(id => {
      anc(id, EDGES).forEach(a => keep.add(a));
      dsc(id, EDGES).forEach(d => keep.add(d));
    });
    nodes = nodes.filter(n => keep.has(n.NodeId));
  }

  // Report logic: include ancestors only
  if (selRP.size > 0) {
    const keep = new Set(selRP);
    selRP.forEach(id => {
      anc(id, EDGES).forEach(a => keep.add(a));
    });
    nodes = nodes.filter(n => keep.has(n.NodeId));
  }

  // search filter
  if (sT)
    nodes = nodes.filter(n =>
      n.NodeName.toLowerCase().includes(sT)
    );

  return nodes;
}

// -----------------------------------------------------------
// STAGE COMPUTATION (topological)
// -----------------------------------------------------------
function computeStages(nodes, edges) {

  const stage = {};
  nodes.forEach(n => (stage[n.NodeId] = 0));

  const inDeg = {};
  nodes.forEach(n => (inDeg[n.NodeId] = 0));

  edges.forEach(e => {
    if (inDeg[e.TargetId] !== undefined) inDeg[e.TargetId]++;
  });

  const queue = nodes
    .filter(n => inDeg[n.NodeId] === 0)
    .map(n => n.NodeId);

  const topo = [];
  const deg = { ...inDeg };

  while (queue.length) {
    const id = queue.shift();
    topo.push(id);

    edges
      .filter(e => e.SourceId === id)
      .forEach(e => {
        deg[e.TargetId]--;
        if (deg[e.TargetId] === 0) queue.push(e.TargetId);
      });
  }

  topo.forEach(id =>
    edges
      .filter(e => e.SourceId === id)
      .forEach(e => {
        if (stage[e.TargetId] < stage[id] + 1)
          stage[e.TargetId] = stage[id] + 1;
      })
  );

  return stage;
}

// -----------------------------------------------------------
// STAGE HEADER LABELS
// -----------------------------------------------------------
function stageLabel(nodes, idx) {
  const types = [...new Set(nodes.map(n => n.NodeType))];

  if (types.length === 1) {
    if (types[0] === 'Dataset')
      return { label: 'Dataset', dotColor: '#34d399' };
    if (types[0] === 'Report')
      return { label: 'Report', dotColor: '#fb923c' };
    if (types[0] === 'Dataflow')
      return {
        label: idx === 0 ? 'Source Dataflow' : 'Dataflow L' + (idx + 1),
        dotColor: '#4d9eff'
      };
  }

  return { label: 'Stage ' + (idx + 1), dotColor: '#818cf8' };
}

// -----------------------------------------------------------
// RENDER ENGINE (Structure; cards added in Module 5)
// -----------------------------------------------------------
function render() {

  const nodes = getVisibleNodes();
  const nIds = new Set(nodes.map(n => n.NodeId));

  const edges = EDGES.filter(
    e => nIds.has(e.SourceId) && nIds.has(e.TargetId)
  );

  const stages = computeStages(nodes, edges);
  const maxStage = Math.max(0, ...Object.values(stages));

  const byStage = [];
  for (let i = 0; i <= maxStage; i++) byStage.push([]);

  nodes.forEach(n => byStage[stages[n.NodeId] || 0].push(n));

  const grid = document.getElementById('grid');
  const svgEl = document.getElementById('esvg');

  grid.innerHTML = '';
  grid.appendChild(svgEl);

  // Stage headers
  const shRow = document.getElementById('stage-headers');
  shRow.innerHTML = '';

  byStage.forEach((sn, idx) => {
    if (!sn.length) return;

    const info = stageLabel(sn, idx);

    const sh = document.createElement('div');
    sh.className = 'sh';
    sh.style.flex = '0 0 260px';

    const colBtn = document.createElement('button');
    colBtn.className = 'sh-collapse';
    colBtn.title = 'Collapse stage';
    colBtn.textContent = '◀';
    colBtn.onclick = (() => {
      const si = idx;
      return () => toggleStage(si);
    })();

    sh.innerHTML =
      '<div class=sh-dot style=background:' +
      info.dotColor +
      '></div>' +
      info.label +
      '<span class=sh-cnt>' +
      sn.length +
      '</span>';

    sh.appendChild(colBtn);

    if (colState[idx]) {
      sh.classList.add('collapsed');
      colBtn.textContent = '▶';
    }

    shRow.appendChild(sh);

    const shg = document.createElement('div');
    shg.className = 'sh-gap';
    shRow.appendChild(shg);

    // Column body
    const col = document.createElement('div');
    col.className = 'stage' + (colState[idx] ? ' collapsed' : '');

    const cLbl = document.createElement('div');
    cLbl.className = 'collapsed-label';
    cLbl.textContent = info.label;
    col.appendChild(cLbl);

    // Nodes (cards added in Module 5)
   
    sn
    .sort((a, b) => a.NodeName.localeCompare(b.NodeName))
    .forEach(n => col.appendChild(makeCard(n)));


    grid.appendChild(col);

    const gap = document.createElement('div');
    gap.className = 'stage-gap' + (colState[idx] ? ' collapsed' : '');
    grid.appendChild(gap);
  });

  document.getElementById('ct').textContent =
    nodes.length + ' nodes · ' + edges.length + ' edges';

  document.getElementById('emp').style.display =
    nodes.length === 0 ? 'block' : 'none';

  requestAnimationFrame(() => drawEdges(edges, null));

  ensurePanelEmpty();
  fixTabPosition();
}

</script>
"

/* ---------- MODULE 5A : Card Builder + Selection Logic ---------- */
VAR __SCRIPT_CORE_5A =
"
<script>

// -----------------------------------------------------------
// REFRESH STATUS BAR BUILDER
// -----------------------------------------------------------
function rsBar(st) {
  if (st === 'success')
    return '<div class=""rs-bar rs-success""><span class=""rs-dot""></span>Success</div>';
  if (st === 'failed')
    return '<div class=""rs-bar rs-failed""><span class=""rs-dot""></span>Failed</div>';
  if (st === 'progress')
    return '<div class=""rs-bar rs-progress""><span class=""rs-dot""></span>In Progress</div>';
  return '';
}

// -----------------------------------------------------------
// CARD BUILDER
// -----------------------------------------------------------
function makeCard(node) {

  const cls = nodeCls(node.NodeType);
  const wc  = WC[node.Workspace] || '#6b7fa3';

  const uc = UP[node.NodeId] || 0;
  const dc = DN[node.NodeId] || 0;
  const ic = (RI[node.NodeId] || new Set()).size;

  const impactBadge =
    node.NodeType !== 'Report' && ic > 0
      ? '<span class=""bg bi"" title=""' + ic + ' reports affected"">⚡' + ic + '</span>'
      : '';

  const upBadge = uc
      ? '<span class=""bg bu"" title=""' + uc + ' upstream"">↑' + uc + '</span>'
      : '';

  const dnBadge = dc
      ? '<span class=""bg bd"" title=""' + dc + ' downstream"">↓' + dc + '</span>'
      : '';

  const fr = fresh(node.RefreshTime);
  const fH = fr
      ? '<span class=""mi""><span class=""fd ' + fr.c + '""></span>' + fr.l + '</span>'
      : '';

  const lH =
    node.PbiUrl && node.PbiUrl !== ''
      ? '<a class=""lnk"" href=""' + node.PbiUrl + '"" target=""_blank"" rel=""noopener"" onclick=""event.stopPropagation()"">↗ Open</a>'
      : '';

  const rB = rsBar(node.RefreshStatus || '');

  const card = document.createElement('div');
  card.className = 'nc ' + cls;
  card.dataset.id = node.NodeId;

  card.innerHTML =
      '<div class=""wt"" style=""background:' + wc + '""></div>' +
      '<div class=""cbody"">' +
        '<div class=""ct2"">' +
            '<div class=""cnm"">' + esc(node.NodeName) + '</div>' +
            '<div class=""cbs"">' + impactBadge + upBadge + dnBadge + '</div>' +
        '</div>' +
        '<div class=""cws"" style=""color:' + wc + '"">' + esc(node.Workspace) + '</div>' +
        '<div class=""cmt"">' + fH + lH + '</div>' +
      '</div>' +
      rB;

  // Tooltip hover
  card.addEventListener('mouseenter', () => showTooltip(node, card));
  card.addEventListener('mouseleave', hideTooltip);

  // Node click
  card.addEventListener('click', () => onCardClick(node.NodeId));

  return card;
}

// -----------------------------------------------------------
// CARD CLICK / HIGHLIGHT HANDLING
// -----------------------------------------------------------
function onCardClick(id) {

  if (sCard === id) {
    sCard = null;
    clrHl();
    hideIB();
    hideRpContent();
    drawEdges(visEdges(), null);
    return;
  }

  sCard = id;

  const ae = visEdges();
  const a = anc(id, ae);
  const d = dsc(id, ae);

  const ls = new Set([id, ...a, ...d]);

  document.querySelectorAll('.nc').forEach(c => {

    const cid = c.dataset.id;

    c.classList.remove('sel', 'hl', 'dm');

    if (cid === id)
      c.classList.add('sel');
    else if (ls.has(cid))
      c.classList.add('hl');
    else
      c.classList.add('dm');
  });

  drawEdges(ae, ls);
  showIB(id, d);
  showRpPanel(id, a, d);
}

function clrHl() {
  sCard = null;
  document
    .querySelectorAll('.nc')
    .forEach(c => c.classList.remove('sel', 'hl', 'dm'));
}

// -----------------------------------------------------------
// VISIBILITY OF EDGES (all currently visible nodes)
// -----------------------------------------------------------
function visEdges() {
  const ids = new Set(
    [...document.querySelectorAll('.nc')].map(c => c.dataset.id)
  );
  return EDGES.filter(
    e => ids.has(e.SourceId) && ids.has(e.TargetId)
  );
}

</script>
"


/* ---------- MODULE 5B : Tooltip + Right Panel + Impact Bar ---------- */
VAR __SCRIPT_CORE_5B =
"
<script>

// -----------------------------------------------------------
// RIGHT‑PANEL HELPERS
// -----------------------------------------------------------
function hideRpContent() {
  document.getElementById('rp-empty').style.display = 'flex';
  const rc = document.getElementById('rp-content');
  rc.classList.remove('show');
  rc.style.display = '';
}

function showRpPanel(id, ancSet, dscSet) {

  const node = NODES.find(n => n.NodeId === id);
  if (!node) return;

  document.getElementById('rp-empty').style.display = 'none';
  const rc = document.getElementById('rp-content');
  rc.classList.add('show');
  rc.style.display = '';

  // Header
  document.getElementById('rp-nodename').textContent = node.NodeName;

  const tb = document.getElementById('rp-typebadge');
  tb.textContent = node.NodeType;
  tb.className = 'rp-type-badge rp-type-' + nodeCls(node.NodeType);

  const wsl = document.getElementById('rp-wslbl');
  wsl.textContent = '· ' + node.Workspace;
  wsl.style.color = WC[node.Workspace] || '#6b7fa3';

  const fr = fresh(node.RefreshTime);
  document.getElementById('rp-refreshrow').innerHTML =
    fr ? fdDot(fr.c) + ' Refreshed ' + fr.l : '';

  const rs = node.RefreshStatus || '';
  const rsEl = document.getElementById('rp-statusrow');

  if (rs && rsEl) {
    const rsCol =
        rs === 'success' ? '#34d399'
      : rs === 'failed'  ? '#f472b6'
      :                     '#fbbf24';

    const rsLbl =
        rs === 'success' ? '✓ Success'
      : rs === 'failed'  ? '✗ Failed'
      :                     '⟳ In Progress';

    rsEl.innerHTML =
      '<span style=""color:' + rsCol +
      ';font-size:10px;font-family:monospace;font-weight:600"">' +
      rsLbl + '</span>';
    rsEl.style.display = 'flex';
  }
  else if (rsEl) {
    rsEl.style.display = 'none';
  }

  // Upstream / downstream lists
  const directUp = EDGES.filter(e => e.TargetId === id).map(e => e.SourceId);
  const directDn = EDGES.filter(e => e.SourceId === id).map(e => e.TargetId);

  const upNodes = [...ancSet]
    .map(aid => NODES.find(n => n.NodeId === aid))
    .filter(Boolean)
    .sort((a, b) =>
      (directUp.includes(a.NodeId) ? 0 : 1) -
      (directUp.includes(b.NodeId) ? 0 : 1) ||
      a.NodeName.localeCompare(b.NodeName)
    );

  const dnNodes = [...dscSet]
    .map(did => NODES.find(n => n.NodeId === did))
    .filter(Boolean)
    .sort((a, b) =>
      (directDn.includes(a.NodeId) ? 0 : 1) -
      (directDn.includes(b.NodeId) ? 0 : 1) ||
      a.NodeName.localeCompare(b.NodeName)
    );

  const upList = document.getElementById('rp-up-list');
  const dnList = document.getElementById('rp-dn-list');

  upList.innerHTML = '';
  dnList.innerHTML = '';

  upNodes.forEach(n => upList.appendChild(makeRpItem(n, directUp.includes(n.NodeId))));
  dnNodes.forEach(n => dnList.appendChild(makeRpItem(n, directDn.includes(n.NodeId))));

  document.getElementById('rp-up-cnt').textContent = upNodes.length;
  document.getElementById('rp-dn-cnt').textContent = dnNodes.length;
  document.getElementById('rpf-up').textContent = upNodes.length;
  document.getElementById('rpf-dn').textContent = dnNodes.length;
  document.getElementById('rpf-rk').textContent =
    dnNodes.filter(n => n.NodeType === 'Report').length;
}

// -----------------------------------------------------------
// RIGHT‑PANEL ITEM BUILDER
// -----------------------------------------------------------
function makeRpItem(node, isDirect) {

  const div = document.createElement('div');
  div.className = 'rp-item';

  const dot = document.createElement('span');
  dot.className = 'rp-item-dot';
  dot.style.background = nodeColor(node.NodeType);
  if (!isDirect) dot.style.opacity = '0.45';

  const body = document.createElement('div');
  body.className = 'rp-item-body';

  const fr = fresh(node.RefreshTime);

  body.innerHTML =
    '<div class=rp-item-name>' + esc(node.NodeName) + '</div>' +
    '<div class=rp-item-sub>' +
      '<span style=color:' + nodeColor(node.NodeType) +
      ';opacity:.75>' + node.NodeType + '</span>' +
      (fr ? fdSpan(fr.c, fr.l) : '') +
      (!isDirect
        ? '<span style=color:#2a3550;font-size:8px>INDIRECT</span>'
        : '') +
    '</div>';

  div.appendChild(dot);
  div.appendChild(body);

  div.addEventListener('click', () => onCardClick(node.NodeId));

  return div;
}

// -----------------------------------------------------------
// PANEL SECTION TOGGLING
// -----------------------------------------------------------
function toggleSec(sec) {

  secState[sec] = !secState[sec];

  const list = document.getElementById('rp-' + sec + '-list');
  const arrow = document.getElementById(sec + '-arrow');

  list.classList.toggle('collapsed', !secState[sec]);
  arrow.style.transform = secState[sec] ? '' : 'rotate(-90deg)';
}

// -----------------------------------------------------------
// IMPACT BAR
// -----------------------------------------------------------
function showIB(id, dSet) {

  const node = NODES.find(x => x.NodeId === id);
  if (!node || node.NodeType === 'Report') {
    hideIB();
    return;
  }

  const reports = [...dSet].filter(d => {
    const x = NODES.find(m => m.NodeId === d);
    return x && x.NodeType === 'Report';
  });

  const datasets = [...dSet].filter(d => {
    const x = NODES.find(m => m.NodeId === d);
    return x && x.NodeType === 'Dataset';
  });

  if (!reports.length && !datasets.length) {
    hideIB();
    return;
  }

  const nm = node.NodeName.length > 35
      ? node.NodeName.slice(0, 35) + '…'
      : node.NodeName;

  document.getElementById('is').textContent =
    'Impact: ' + nm +
    ' → ' + datasets.length + ' dataset(s), ' +
    reports.length + ' report(s)';

  document.getElementById('ic').innerHTML = [

    // first 3 datasets
    ...datasets.slice(0, 3).map(d => {
      const x = NODES.find(m => m.NodeId === d);
      return '<span class=ich>' +
              '<span class=ichd style=background:#34d399></span>' +
              (x ? esc(x.NodeName.slice(0, 22)) : d) +
             '</span>';
    }),

    // first 5 reports
    ...reports.slice(0, 5).map(r => {
      const x = NODES.find(m => m.NodeId === r);
      return '<span class=ich>' +
              '<span class=ichd style=background:#fb923c></span>' +
              (x ? esc(x.NodeName.slice(0, 22)) : r) +
             '</span>';
    })

  ].join('');

  document.getElementById('ib').style.display = 'flex';
}

function hideIB() {
  document.getElementById('ib').style.display = 'none';
}

// -----------------------------------------------------------
// TOOLTIP ENGINE
// -----------------------------------------------------------
const tt = document.getElementById('tt');
let ttTimer = null;

function showTooltip(node, cardEl) {

  clearTimeout(ttTimer);

  ttTimer = setTimeout(() => {

    if (!tt) return;

    const col =
        node.NodeType === 'Dataflow' ? '#4d9eff'
      : node.NodeType === 'Dataset'  ? '#34d399'
      :                                '#fb923c';

    document.getElementById('tt-nm').textContent = node.NodeName;

    document.getElementById('tt-type').innerHTML =
      '<span class=tt-dot style=background:' + col + '></span>' +
      node.NodeType + ' · ' + node.Workspace;

    const fr = fresh(node.RefreshTime);

    document.getElementById('tt-ref').innerHTML =
      fr ? '<span class=tt-dot style=background:#94a3c4></span>' + fr.l : '';

    const rs = node.RefreshStatus || '';
    const rsEl = document.getElementById('tt-st');

    if (rs) {
      const rc =
          rs === 'success' ? '#34d399'
        : rs === 'failed'  ? '#f472b6'
        :                    '#fbbf24';

      const rl =
          rs === 'success' ? '✓ Success'
        : rs === 'failed'  ? '✗ Failed'
        :                    '⟳ In Progress';

      rsEl.innerHTML =
        '<span class=tt-dot style=background:' + rc + '></span>' +
        '<span style=color:' + rc + ';font-weight:600>' +
        rl + '</span>';
    }
    else {
      rsEl.innerHTML = '';
    }

    const up = UP[node.NodeId] || 0;
    const dn = DN[node.NodeId] || 0;

    document.getElementById('tt-ch').innerHTML =
      '<span class=tt-dot style=background:#4a5878></span>' +
      '↑' + up + ' upstream · ↓' + dn + ' downstream';

    const r = cardEl.getBoundingClientRect();

    tt.style.left = (r.right + 8) + 'px';
    tt.style.top  = r.top + 'px';
    tt.classList.add('show');

    // reposition if overflow
    setTimeout(() => {
      const tr = tt.getBoundingClientRect();

      if (tr.right > window.innerWidth - 8)
        tt.style.left = (r.left - tr.width - 8) + 'px';

      if (tr.bottom > window.innerHeight - 8)
        tt.style.top = (window.innerHeight - tr.height - 8) + 'px';
    }, 0);

  }, 350);
}

function hideTooltip() {
  clearTimeout(ttTimer);
  if (tt) tt.classList.remove('show');
}

// -----------------------------------------------------------
// STAGE COLLAPSE
// -----------------------------------------------------------
function toggleStage(idx) {
  colState[idx] = !colState[idx];
  render();
  requestAnimationFrame(redraw);
}

// -----------------------------------------------------------
// SUMMARY BAR UPDATE
// -----------------------------------------------------------
function updateSummaryBar() {

  const total = NODES.length;
  const ok    = NODES.filter(n => n.RefreshStatus === 'success').length;
  const fail  = NODES.filter(n => n.RefreshStatus === 'failed').length;
  const prog  = NODES.filter(n => n.RefreshStatus === 'progress').length;

  const setV = (id, v) => {
    const el = document.getElementById(id);
    if (el) el.textContent = v;
  };

  setV('sbn-total', total);
  setV('sbn-ok',    ok);
  setV('sbn-fail',  fail);
  setV('sbn-prog',  prog);
}

</script>
"


/* ---------- MODULE 5C : Edge Drawing + Events + Boot Code ---------- */
VAR __SCRIPT_CORE_5C =
"
<script>

// -----------------------------------------------------------
// EDGE DRAWING
// -----------------------------------------------------------
function drawEdges(edges, hlSet) {

  const layer = document.getElementById('el');
  layer.innerHTML = '';
  if (!edges.length) return;

  const main = document.getElementById('main');
  const mr = main.getBoundingClientRect();
  const sl = main.scrollLeft;
  const st = main.scrollTop;

  const rects = {};

  // collect card positions
  edges.forEach(e => {
    [e.SourceId, e.TargetId].forEach(id => {
      if (!rects[id]) {
        const el = [...document.querySelectorAll('.nc')]
          .find(c => c.dataset.id === id);
        if (el) rects[id] = el.getBoundingClientRect();
      }
    });
  });

  const sE = {};
  const tE = {};

  edges.forEach(e => {
    if (!sE[e.SourceId]) sE[e.SourceId] = [];
    sE[e.SourceId].push(e);

    if (!tE[e.TargetId]) tE[e.TargetId] = [];
    tE[e.TargetId].push(e);
  });

  // sort edges by vertical location
  Object.keys(sE).forEach(id =>
    sE[id].sort((a, b) =>
      (rects[a.TargetId] ? rects[a.TargetId].top : 0) -
      (rects[b.TargetId] ? rects[b.TargetId].top : 0)
    )
  );

  Object.keys(tE).forEach(id =>
    tE[id].sort((a, b) =>
      (rects[a.SourceId] ? rects[a.SourceId].top : 0) -
      (rects[b.SourceId] ? rects[b.SourceId].top : 0)
    )
  );

  const portY = {};

  const SP = 0.55;
  const MG = (1 - SP) / 2;

  // compute Y port for each source
  Object.keys(sE).forEach(id => {
    const list = sE[id];
    const r = rects[id];
    if (!r) return;

    list.forEach((e, i) => {
      const f = list.length === 1 ? 0.5 : MG + SP * (i / (list.length - 1));
      const k = e.SourceId + '>' + e.TargetId;
      if (!portY[k]) portY[k] = {};
      portY[k].srcY = r.top + r.height * f;
    });
  });

  // compute Y port for each target
  Object.keys(tE).forEach(id => {
    const list = tE[id];
    const r = rects[id];
    if (!r) return;

    list.forEach((e, i) => {
      const f = list.length === 1 ? 0.5 : MG + SP * (i / (list.length - 1));
      const k = e.SourceId + '>' + e.TargetId;
      if (!portY[k]) portY[k] = {};
      portY[k].tgtY = r.top + r.height * f;
    });
  });

  // draw
  edges.forEach(e => {

    const sr = rects[e.SourceId];
    const tr = rects[e.TargetId];

    if (!sr || !tr) return;

    const k = e.SourceId + '>' + e.TargetId;
    const ports = portY[k] || {};

    const x1 = sr.right - mr.left + sl;
    const y1 = (ports.srcY || sr.top + sr.height / 2) - mr.top + st;

    const x2 = tr.left - mr.left + sl;
    const y2 = (ports.tgtY || tr.top + tr.height / 2) - mr.top + st;

    if (x2 <= x1 + 5) return;

    const cp = (x2 - x1) * 0.42;

    const isHL = hlSet && hlSet.has(e.SourceId) && hlSet.has(e.TargetId);
    const isDm = hlSet && !isHL;

    const path = document.createElementNS(
      'http://www.w3.org/2000/svg',
      'path'
    );

    path.setAttribute(
      'd',
      'M' + x1 + ',' + y1 +
      ' C' + (x1 + cp) + ',' + y1 +
      ' ' + (x2 - cp) + ',' + y2 +
      ' ' + x2 + ',' + y2
    );

    path.setAttribute('class',
      'ep' +
      (isHL ? ' ehl' : '') +
      (isDm ? ' edm' : '')
    );

    path.setAttribute('marker-end', isHL ? 'url(#ah)' : 'url(#ar)');
    layer.appendChild(path);

    // port dot
    const dot = document.createElementNS(
      'http://www.w3.org/2000/svg',
      'circle'
    );

    dot.setAttribute('cx', x1);
    dot.setAttribute('cy', y1);
    dot.setAttribute('r', isDm ? '0' : '2.5');
    dot.setAttribute('class',
      'eport' +
      (isHL ? ' ehl' : '') +
      (isDm ? ' edm' : '')
    );

    layer.appendChild(dot);
  });
}

// redraw with current selection
function redraw() {
  const ae = visEdges();
  if (sCard) {
    const a = anc(sCard, ae);
    const d = dsc(sCard, ae);
    drawEdges(ae, new Set([sCard, ...a, ...d]));
  }
  else {
    drawEdges(ae, null);
  }
}

// -----------------------------------------------------------
// PANEL TOGGLE
// -----------------------------------------------------------
function togglePanel() {
  const panel = document.getElementById('rpanel');
  const tab = document.getElementById('rp-tab');

  panel.classList.toggle('hidden');
  tab.textContent = panel.classList.contains('hidden') ? '▶' : '◀';
  tab.style.right = panel.classList.contains('hidden') ? '0' : '270px';

  requestAnimationFrame(redraw);
}


function fixTabPosition() {
  const p = document.getElementById('rpanel');
  const t = document.getElementById('rp-tab');

  if (!p || !t) return;

  // Force visibility
  t.style.display = 'flex';
  t.style.opacity = '1';

  // If panel hidden, tab moves to right=0
  t.style.right = p.classList.contains('hidden') ? '0' : '270px';
}


// -----------------------------------------------------------
// FAILED-ONLY FILTER
// -----------------------------------------------------------
function toggleFailedFilter() {
  failedOn = !failedOn;

  const btn  = document.getElementById('failed-btn');
  const stat = document.getElementById('sbn-fail-stat');

  if (btn)  btn.classList.toggle('active', failedOn);
  if (stat) stat.classList.toggle('active', failedOn);

  if (failedOn) {
    sCard = null;
    clrHl();
    hideIB();
    hideRpContent();
  }

  render();
  requestAnimationFrame(redraw);
}

function clearFailedFilter() {
  failedOn = false;

  const btn  = document.getElementById('failed-btn');
  const stat = document.getElementById('sbn-fail-stat');

  if (btn)  btn.classList.remove('active');
  if (stat) stat.classList.remove('active');

  render();
  requestAnimationFrame(redraw);
}

// -----------------------------------------------------------
// EXPORT PNG
// -----------------------------------------------------------
function exportPNG() {

  const btn = document.getElementById('export-btn');
  if (btn) {
    btn.textContent = '⟳ Exporting…';
    btn.style.opacity = '0.6';
  }

  const script = document.createElement('script');
  script.src =
    'https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js';

  script.onload = () => {

    html2canvas(document.getElementById('main'), {
      backgroundColor: '#07090f',
      scale: 2,
      useCORS: true,
      logging: false
    })
    .then(canvas => {
      const a = document.createElement('a');
      a.download =
        'pbi_lineage_' +
        new Date().toISOString().slice(0, 10) +
        '.png';
      a.href = canvas.toDataURL('image/png');
      a.click();
      if (btn) {
        btn.textContent = '↓ PNG';
        btn.style.opacity = '';
      }
    })
    .catch(() => {
      if (btn) {
        btn.textContent = '↓ PNG';
        btn.style.opacity = '';
      }
    });
  };

  script.onerror = () => {
    alert('Export requires internet to load html2canvas.');
    if (btn) {
      btn.textContent = '↓ PNG';
      btn.style.opacity = '';
    }
  };

  document.head.appendChild(script);
}

// -----------------------------------------------------------
// EVENT BINDINGS
// -----------------------------------------------------------
function bindEvents() {

  // search box
  document.getElementById('sb')
    .addEventListener('input', e => {
      sT = e.target.value.toLowerCase().trim();
      sCard = null;
      clrHl();
      hideIB();
      hideRpContent();
      render();
    });

  // normal / compact
  document.querySelectorAll('.vb')
    .forEach(b =>
      b.addEventListener('click', () => {
        document
          .querySelectorAll('.vb')
          .forEach(x => x.classList.remove('act'));
        b.classList.add('act');
        document.body.classList.toggle('cmp', b.dataset.v === 'c');
        requestAnimationFrame(redraw);
      })
    );

  // clicking outside node
  document.getElementById('main')
    .addEventListener('click', e => {
      if (!e.target.closest('.nc')) {
        clrHl();
        hideIB();
        hideRpContent();
        drawEdges(visEdges(), null);
      }
    });

  // scroll redraw
  document.getElementById('main')
    .addEventListener('scroll', redraw);

  // window resize + zoom handling
  window.addEventListener('resize', () => {
    fixTabPosition();
    redraw();
    render();
  });

  // keyboard shortcuts
  document.addEventListener('keydown', e => {

    if (e.key === 'Escape') {
      sCard = null;
      clrHl();
      hideIB();
      hideRpContent();
      drawEdges(visEdges(), null);
      clearFailedFilter();

      const sb = document.getElementById('sb');
      sb.value = '';
      sT = '';
      render();
    }

    if ((e.ctrlKey || e.metaKey) && e.key === 'f') {
      e.preventDefault();
      const sb = document.getElementById('sb');
      sb.focus();
      sb.select();
    }
  });
}

// -----------------------------------------------------------
// PANEL EMPTY STATE ENFORCER
// -----------------------------------------------------------
function ensurePanelEmpty() {
  if (!sCard) hideRpContent();
}

// -----------------------------------------------------------
// INITIALIZATION / BOOT
// -----------------------------------------------------------
initWC();
precompute();
buildDropdowns();
render();
updateSummaryBar();
ensurePanelEmpty();
fixTabPosition();
bindEvents();

// place the tab correctly at start
document.getElementById('rp-tab').style.right = '270px';

// -----------------------------------------------------------
// RESIZE HANDLER
// position:fixed on #app-wrap means the layout always fills
// the viewport automatically — we just need to re-render
// when dimensions change (PBI panel open/close etc.)
// -----------------------------------------------------------

let __lastW = 0,
    __lastH = 0,
    __rzT   = null,
    __lastZoom = window.devicePixelRatio;

function __onResize() {
  clearTimeout(__rzT);
  __rzT = setTimeout(() => {
    render();
    redraw();
    fixTabPosition();
    __lastW = window.innerWidth;
    __lastH = window.innerHeight;
  }, 80);
}

if (typeof ResizeObserver !== 'undefined') {
  new ResizeObserver(() => __onResize()).observe(document.documentElement);
}

window.addEventListener('resize', __onResize);

// Poll every 150ms — catches PBI side panel animation
setInterval(() => {
  const w = window.innerWidth;
  const h = window.innerHeight;
  const z = window.devicePixelRatio;

  if (w !== __lastW || h !== __lastH || z !== __lastZoom) {
    __lastW    = w;
    __lastH    = h;
    __lastZoom = z;
    __onResize();
  }
}, 150);

// Tab becomes visible again
document.addEventListener('visibilitychange', () => {
  if (!document.hidden) {
    render();
    redraw();
    fixTabPosition();
  }
});



</script>
"

/* ---------- MODULE 6 : Final RETURN Assembler ---------- */

RETURN
    __HTML_BODY &
    __STYLES &
    __BASE_SCRIPT &
    __SCRIPT_CORE_1 &
    __SCRIPT_CORE_5A &
    __SCRIPT_CORE_5B &
    __SCRIPT_CORE_5C

